  {
  "type": "module",
  "name": "nethack",
  "version": "1.0.0",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ping": "^0.4.0"
  }
}
